<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Terror</title>
    <link rel="stylesheet" href="index.css">
</head>
    <body>
        <main>
            <div class="container">
            <h3>The <span>horror game</span> of the year</h3>
            <br>
            <h1>ENDLESS <br> NIGHTMARE</h1>
            <br>
            <p>You need to find the way out or your night will never end!</p>
            <br><br><br>
            <a href="#">READ MORE</a>
            <button type="submit"><strong>PLAY NOW</strong></button>
            </div>
        </main>
    </body>
</html>